{"flutter":{"platforms":{"android":{"default":{"projectId":"mobileproject-42e91","appId":"1:870739199538:android:af181137388f655b9dde2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobileproject-42e91","configurations":{"android":"1:870739199538:android:af181137388f655b9dde2b"}}}}}}